/**index.wxss**/
@import '../../assets/font/iconfont.wxss';
.userinfo {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.getbtn{
  background-color: #e28687;
  color: #fff;
  margin: 0 auto;
}

.userinfo-avatar {
  width: 100rpx;
  height: 100rpx;
  margin-right: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
  font-size: 32rpx;
}

.datebox{
  width: 100%;
}

.dateSection{
  width: 360rpx;
  height: 100%;
  text-align: center;
  box-sizing: border-box;
  margin-left: 30rpx;
  line-height: 100rpx;
  color: #e28687;
  border-radius: 15rpx;
  font-size: 32rpx;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.dateSection picker{
  margin: 0 10rpx;
}

.dateSection button{
  font-size: 36rpx;
  height: 60rpx;
  line-height: 60rpx;
  color: #fff;
  background-color: #e28687;
  padding: 0;
  width: 60rpx;
}
.dateSection .bg_red{
  background-color: #E25469;
  border-radius: 10rpx;
  color: #fff;
}

.btntoday{
  width: 140rpx;
  background-color: #e28687;
  color: #fff;
  font-size: 30rpx;
  line-height: 56rpx;
  margin-left: 20rpx;
  text-align: center;
  margin-bottom: 20rpx;
  display: none;
}

.editthing{
  width: 650rpx;
  padding: 0 30rpx 30rpx;
  box-sizing: border-box;
  overflow: hidden;
}

.textbox{
  color: #E25469;
  width: 240rpx;
  margin-bottom: 20rpx;
}

.editthing .icon-xinzeng,.done .icon-yiwancheng,.daiban .icon-daiban{
  font-size: 36rpx;
  transition: transform 0.5s;
  display: inline-block;
  width: 40rpx;
  margin-right: 20rpx;
}

.editthing .rote{
  transform: rotateZ(135deg);
}

.btnsub{
  width: 140rpx;
  background-color: #e28687;
  color: #fff;
  font-size: 30rpx;
  line-height: 56rpx;
  text-align: center;
  float: right;
  margin-top:10rpx; 
  margin-left: 30rpx;
}

.btncancel{
  background-color: #f3aec0;
  color: #eee;
}

.bg_red{
  background-color: #E25469;
  border-radius: 10rpx;
  color: #fff;
}

.editarea{
  width: 560rpx;
  background-color: #f3aec0;
  color: #fff;
  font-size: 32rpx;
  border-radius: 15rpx;
  height: 0;
  padding:0;
  overflow: hidden;
  transition: height,padding 0.5s ;
}

.editarea.show{
  padding: 20rpx;
  height: 300rpx;
}

.holdercolor{
  color: #fff;
}

.daiban,.done{
  width: 100%;
  padding: 30rpx;
  box-sizing: border-box;
}

.daiban .rote{
  transform: rotateZ(135deg);
}

.evelist{
  height: 100rpx;
  background-color: #f3aec0;
  color: #fff;
  font-size: 32rpx;
  margin-left: -30rpx;
  margin-right: -30rpx;
  position: relative;
  margin-bottom: 10rpx;
  transition: left 0.2s;
}

.evelist .textbox{
  width: 100%;
  padding: 0 20rpx;
  box-sizing: border-box;
  line-height: 100rpx;
  position: absolute;
  left:0;
  top: 0;
  display: flex;
  justify-content: space-between;
  color: #fff;
}
.evelist .btnbox{
  position: absolute;
  top: 0;
  right: -360rpx;
  width: 360rpx;
  height: 100rpx;
  display: flex;
  justify-content: flex-start;
}
.evelist .btnbox button{
  width: 120rpx;
  height: 100%;
  background-color: #e28687;
  color: #fff;
  line-height: 100rpx;
  border-radius: 0;
  font-size: 30rpx;
}
.evelist .btnbox button:nth-of-type(2){
  background-color: #25b25e;
}
.evelist .btnbox button:nth-of-type(3){
  background-color: red;
}